# =====================
# 📧 Email Configuration
# =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rshauryasingh@gmail.com
spring.mail.password=juwduckbavzblycu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# ==========================
# 🐘 PostgreSQL (Using ENV)
# ==========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# =====================
# 🪣 MinIO (Using Railway ENV)
# =====================
minio.url=${MINIO_URL}
minio.public-url=${MINIO_PUBLIC_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}

# =====================
# 📦 Kafka (External)
# =====================
spring.kafka.bootstrap-servers=<YOUR-KAFKA-HOST>:<PORT>
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=job-scheduler-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false

# ==========================
# ⚙️ JPA / Hibernate
# ==========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# ❌ Disable H2 Console
# =========================
spring.h2.console.enabled=false
